# DocumentDispatchService

./: .dockerignore  .env.example  .gitignore  Dockerfile  DocumentDispatchService.csproj  DocumentDispatchService.http  DocumentDispatchService.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: release.yml
Background/: DispatchWorker.cs  DispatchWorkerOptions.cs
Contracts/: CreateDispatchRequest.cs  DispatchMappings.cs  DispatchResponse.cs  PagedResponse.cs
Controllers/: DispatchController.cs
Data/: DispatchDbContext.cs
Migrations/: 20260211044833_InitialCreate.Designer.cs  20260211044833_InitialCreate.cs  20260211044943_InitalCreate.Designer.cs  20260211044943_InitalCreate.cs  20260211051139_InitialCreate.Designer.cs  20260211051139_InitialCreate.cs  20260212152335_AddProcessingAndCompletedStatuses.Designer.cs  20260212152335_AddProcessingAndCompletedStatuses.cs  20260212163705_AddDispatchLeaseLockFields.Designer.cs  20260212163705_AddDispatchLeaseLockFields.cs  DispatchDbContextModelSnapshot.cs
Models/: DispatchRequest.cs  DispatchStatus.cs
Observability/: DispactchLogEvents.cs  DispatchLogEvents.cs  DispatchMetrics.cs
Pages/: _ViewImports.cshtml
Pages/Ops/: Dispatch.cshtml  Dispatch.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Scripts/: publish-win-x64.ps1
Services/: OpsActivityLog.cs
monitoring/: docker-compose.yml  prometheus.yml
release/: README.md  docker-compose.yml
